input {
  beats {
    port => 5044
  }
}
 
filter {
  grok {
    match => { "message" => "%{NUMBER:id}:%{YEAR:year}%{MONTHNUM:month}%{MONTHDAY:day}:%{HOUR:hour}%{MINUTE:minute}%{SECOND:second} %{GREEDYDATA:logdata}" }
  }

  mutate {
    add_field => {
      "timestamp-zabbix" => "%{year}-%{month}-%{day} %{hour}:%{minute}:%{second}"
    }
  }

  if "error" in [logdata] {
    mutate {
      add_field => { "error" => "%{logdata}" }
    }
  }

  if "query" in [logdata] {
    mutate {
      add_field => { "query" => "%{logdata}" }
    }
  }

  if "query" in [logdata] and [logdata] =~ /a\.status=(\d+)/ {
    grok {
      match => { "logdata" => "a\.status=(?<statusquery>\d+)" }
    }
  }

  mutate {
    remove_field => ["id", "year", "month", "day", "hour", "minute", "second", "message", "@version"]
  }

  date {
    match => ["timestamp-zabbix", "yyyy-MM-dd HH:mm:ss.SSS"]
    target => "timestamp-zabbix"
  }

  if [logdata] =~ /^\[2\]/ {
    mutate {
      add_field => { "loglevel" => "error" }
    }
  } else {
    mutate {
      add_field => { "loglevel" => "info" }
    }
  }
}

output {
  elasticsearch {
    index => "zabbix-%{+YYYY.MM.dd}"
    hosts=> ["https://localhost:9200"]
    user => "elastic"
    password => "pass"
    cacert => '/etc/elasticsearch/certs/http_ca.crt'
 }
}