# Database configuration
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=db_prod

# Limits
PYTHON_CPU_PERCENT=10
PYTHON_MEM_LIMIT=128m

PROXY_CPU_PERCENT=10
PROXY_MEM_LIMIT=128m

CACHE_CPU_PERCENT=10
CACHE_MEM_LIMIT=128m

DATABASE_CPU_PERCENT=10
DATABASE_MEM_LIMIT=128m

FLUENTD_CPU_PERCENT=10
FLUENTD_MEM_LIMIT=128m